# CryptoWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jaym21/cryptowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jaym21/cryptowatch/: CryptoWatchApp.kt  MainActivity.kt
app/src/main/java/dev/jaym21/cryptowatch/adapters/: ChartViewPagerAdapter.kt  CurrencyRVAdapter.kt  NewsRVAdapter.kt  ViewPagerAdapter.kt  WatchlistViewPagerAdapter.kt
app/src/main/java/dev/jaym21/cryptowatch/data/: CryptoCompareRepository.kt  NomicsRepository.kt  WatchlistRepository.kt
app/src/main/java/dev/jaym21/cryptowatch/database/: WatchlistDAO.kt  WatchlistDatabase.kt
app/src/main/java/dev/jaym21/cryptowatch/model/: Watchlist.kt
app/src/main/java/dev/jaym21/cryptowatch/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NewsFragment.kt  SplashActivity.kt
app/src/main/java/dev/jaym21/cryptowatch/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchCurrencyFragment.kt
app/src/main/java/dev/jaym21/cryptowatch/ui/home/detail/: AddToWatchlistBottomSheetFragment.kt  CurrencyDetailsFragment.kt  CurrencyDetailsViewModel.kt
app/src/main/java/dev/jaym21/cryptowatch/ui/home/detail/timeperiods/: OneDayFragment.kt  OneYearFragment.kt  SevenDaysFragment.kt  SixMonthsFragment.kt  ThirtyDaysFragment.kt
app/src/main/java/dev/jaym21/cryptowatch/ui/news/: ArticleOpenFragment.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/dev/jaym21/cryptowatch/ui/watchlist/: WatchlistFourFragment.kt  WatchlistFragment.kt  WatchlistOneFragment.kt  WatchlistThreeFragment.kt  WatchlistTwoFragment.kt  WatchlistViewModel.kt
app/src/main/java/dev/jaym21/cryptowatch/utils/: ApiResponse.kt  CustomMarkerView.kt  CustomMarkerViewHourly.kt  DateConverter.kt  SVGLoader.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: rv_item_bottom_slide_in.xml
app/src/main/res/drawable/: bottom_nav_foreground.xml  chart_fade_green.xml  chart_fade_red.xml  chart_marker_view_bg.xml  ic_android.xml  ic_back_arrow.xml  ic_bookmark.xml  ic_delete.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_newspaper.xml  ic_trending_down.xml  negative_change_card_bg.xml  positive_change_card_bg.xml  radio_button_bg_selector.xml  radio_button_notselected_bg.xml  radio_button_selected_bg.xml  search_edittext_bg.xml  splash_bg.xml  tab_selected_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  chart_hourly_marker_view.xml  chart_marker_view.xml  fragment_add_to_watchlist_bottom_sheet.xml  fragment_article_open.xml  fragment_currency_details.xml  fragment_home.xml  fragment_news.xml  fragment_one_day.xml  fragment_one_year.xml  fragment_search_currency.xml  fragment_seven_days.xml  fragment_six_months.xml  fragment_thirty_days.xml  fragment_watchlist.xml  fragment_watchlist_four.xml  fragment_watchlist_one.xml  fragment_watchlist_three.xml  fragment_watchlist_two.xml  rv_currency_item.xml  rv_currency_shimmer_placeholder.xml  rv_news_item.xml  rv_news_shimmer_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jaym21/cryptowatch/: ExampleUnitTest.kt
app/src/test/java/dev/jaym21/cryptowatch/utils/: DateConverterTest.kt
coinAPI/: build.gradle
cryptoAPI/: build.gradle
cryptoAPI/src/main/java/dev/jaym21/coinapi/: CryptoClient.kt
cryptoAPI/src/main/java/dev/jaym21/coinapi/models/: CurrencyResponse.kt  Data.kt  HistoricalResponse.kt  NewsResponse.kt  NewsSourceInfo.kt
cryptoAPI/src/main/java/dev/jaym21/cryptoapi/: CryptoClient.kt
cryptoAPI/src/main/java/dev/jaym21/cryptoapi/clients/: CryptoCompareClient.kt  NomicsClient.kt
cryptoAPI/src/main/java/dev/jaym21/cryptoapi/models/: CurrencyResponse.kt  HistoricalResponse.kt  NewsResponse.kt
cryptoAPI/src/main/java/dev/jaym21/cryptoapi/models/entities/: Currency.kt  CurrencyChange.kt  Data.kt  HistoricalData.kt  NewsData.kt  NewsSourceInfo.kt  SourceInfo.kt
cryptoAPI/src/main/java/dev/jaym21/cryptoapi/models/responses/: Currency.kt  CurrencyResponse.kt  HistoricalResponse.kt  NewsResponse.kt
cryptoAPI/src/main/java/dev/jaym21/cryptoapi/services/: CryptoCompareAPI.kt  NomicsAPI.kt
cryptoAPI/src/test/java/dev/jaym21/cryptoapi/services/: CryptoCompareAPITest.kt  NomicsAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
