<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.jaym21.cryptowatch.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_currencyDetailsFragment"
            app:destination="@id/currencyDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="dev.jaym21.cryptowatch.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >

        <action
            android:id="@+id/action_navigation_news_to_articleOpenFragment"
            app:destination="@id/articleOpenFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/articleOpenFragment"
        android:name="dev.jaym21.cryptowatch.ui.news.ArticleOpenFragment"
        android:label="fragment_article_open"
        tools:layout="@layout/fragment_article_open" >

        <argument android:name="articleUrl" />

    </fragment>

    <fragment
        android:id="@+id/currencyDetailsFragment"
        android:name="dev.jaym21.cryptowatch.ui.home.detail.CurrencyDetailsFragment"
        android:label="fragment_currency_details"
        tools:layout="@layout/fragment_currency_details" >

        <argument android:name="currencyId" />

    </fragment>

</navigation>