<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.watchlist.WatchlistFragment"
    android:id="@+id/rlWatchlistRoot"
    android:background="@color/black_bg">

    <TextView
        android:id="@+id/tvMarketWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marketwatch"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlWatchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black_bg"
        app:tabTextColor="@color/white_alpha_50"
        app:tabTextAppearance="@style/WatchlistTabTextAppearance"
        app:tabSelectedTextColor="@color/blue_200"
        app:tabIndicatorHeight="2dp"
        android:layout_below="@id/tvMarketWatch" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpWatchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlWatchlist"
        android:overScrollMode="never" />

</RelativeLayout>