<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    tools:background="@color/black_bg">

    <TextView
        android:id="@+id/tvCurrencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currencies"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:hint="Search for currency"
        android:textColorHint="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@color/white"
        android:background="@drawable/search_edittext_bg"
        android:layout_below="@id/tvCurrencies"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etSearch"
        android:overScrollMode="never" />

    <fragment
        android:id="@+id/fragmentSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etSearch"

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue_200"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>