<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsFragment"
    android:background="@color/black_bg">

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNews">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/rv_news_shimmer_placeholder" />

            <include layout="@layout/rv_news_shimmer_placeholder" />

            <include layout="@layout/rv_news_shimmer_placeholder" />

            <include layout="@layout/rv_news_shimmer_placeholder" />

            <include layout="@layout/rv_news_shimmer_placeholder" />

            <include layout="@layout/rv_news_shimmer_placeholder" />

            <include layout="@layout/rv_news_shimmer_placeholder" />

            <include layout="@layout/rv_news_shimmer_placeholder" />

            <include layout="@layout/rv_news_shimmer_placeholder" />

            <include layout="@layout/rv_news_shimmer_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/tvNews"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue_200"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>