<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    tools:background="@color/black_bg">

    <TextView
        android:id="@+id/tvCurrencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/currencies"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvCurrencies"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/ivSearch"
        android:background="@drawable/search_edittext_bg"
        android:fontFamily="@font/poppins_regular"
        android:hint="Search for currency"
        android:inputType="text|textNoSuggestions"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white_alpha_70"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvCurrencies"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_search"
        app:tint="@color/white"
        android:layout_marginTop="13dp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

            <include layout="@layout/rv_currency_shimmer_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etSearch"
        android:overScrollMode="never"
        android:visibility="gone"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etSearch"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue_200"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>