<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SearchCurrencyFragment"
    android:background="@color/black_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchedCurrencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue_500"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvNoCurrenciesFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No currencies found"
        android:textSize="13sp"
        android:textColor="@color/white_alpha_85"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>