<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.watchlist.WatchlistTwoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWatchlistTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/llNoCurrenciesFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNothingHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing here"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/tvAddCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add currencies to watchlist"
            android:textSize="14sp"
            android:textColor="@color/white_alpha_60"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to keep track of them"
            android:textSize="14sp"
            android:textColor="@color/white_alpha_60"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue_200"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>