<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivCurrencyIcon"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/tvCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bitcoin"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/ivCurrencyIcon" />

    <TextView
        android:id="@+id/tvCurrencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="BTC"
        android:textSize="13sp"
        android:layout_toEndOf="@id/ivCurrencyIcon"
        android:layout_below="@id/tvCurrencyName" />

</RelativeLayout>