<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">
    
    <TextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Bitcoin Price Might Slips Below $60k! Traders Can Expect Buying Opportunity Soon!"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold" />

    <TextView
        android:id="@+id/tvNewsBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mike Green Alex Gladstein debate Bitcoin's role in the U.S. and beyond by looking at several topics, from government response to taxation.The post Podcast: Bitcoins Role in the War on Cash | Mike Green Alex Gladstein appeared first on Blockworks."
        android:textColor="@color/white_alpha_85"
        android:layout_below="@id/tvNewsTitle" />

</RelativeLayout>